version: '3.7'

x-common-variables: &common-variables
  RABBITMQ_DEFAULT_USER: rabbit_user
  RABBITMQ_DEFAULT_PASS: rabbit_pswrd
  RABBIT_PORT: 5672
  RABBIT_HOST_IP: 172.17.0.1

  TELEGRAM_INPUT_FILE_QUEUE: TELEGRAM_INPUT_FILE
  TELEGRAM_INPUT_TEXT_QUEUE: TELEGRAM_INPUT_TEXT
  TELEGRAM_OUTPUT_TEXT_QUEUE: TELEGRAM_OUTPUT_TEXT
  EXECUTE_MINIDLNA_COMMAND_QUEUE: EXECUTE_MINIDLNA_COMMAND
  EXECUTE_TORRENT_COMMAND_QUEUE: EXECUTE_TORRENT_COMMAND

  BOT_TOKEN: 1859184957:AAG24FRjQND5gSaiblsaQgZe_nLNId8sOx8
  BOT_NAME: koTorrentBot

  LONG_PAUSE_MILIS: 10000
  MEDIUM_PAUSE_MILIS: 5000
  SMALL_PAUSE_MILIS: 500

  PING: /ping
  PONG: pong
services:
  rabbitmq:
    image: rabbitmq:3.9.20-management-alpine
    hostname: rabbitmq
    restart: always
    environment: *common-variables
    ports:
      - 5672:5672
      - 15672:15672
  bot:
    build:
      context: .
      dockerfile: ./runner/Dockerfile-bot
    environment: *common-variables
    restart: always
    container_name: "bot"
    depends_on:
      - rabbitmq
    volumes:
      - ./builder/jars:/home/jars
  text_handler:
    build:
      context: .
      dockerfile: ./runner/Dockerfile-text
    environment: *common-variables
    restart: always
    container_name: "text_handler"
    depends_on:
      - rabbitmq
    volumes:
      - ./builder/jars:/home/jars
  file_handler:
    build:
      context: .
      dockerfile: ./runner/Dockerfile-file
    environment: *common-variables
    restart: always
    container_name: "file_handler"
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata//torrent/torrent_files:/home/torrent_files/
      - ./builder/jars:/home/jars
  torrent:
    build:
      context: .
      dockerfile: ./runner/Dockerfile-torrent
    environment: *common-variables
    restart: always
    container_name: "torrent"
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata/:/home/media/
      - ./workdir/torrentdata/torrents:/var/lib/transmission/config/torrents
      - ./workdir/torrentdata/resume:/var/lib/transmission/config/resume
      - ./builder/jars:/home/jars
    ports:
      - 9091:9091
      - 51413:51413
    network_mode: host
  minidlna:
    container_name: "minidlna"
    build:
      context: .
      dockerfile: ./runner/Dockerfile-minidlna
    restart: always
    environment:  *common-variables
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata//torrent/complete:/home/media/
      - ./builder/jars:/home/jars
    ports:
      - 8200:8200
      - 1900:1900
    network_mode: host