version: '3.7'

x-common-variables: &common-variables
  rabkot_DEFAULT_USER: rabbit_user
  rabkot_DEFAULT_PASS: rabbit_pswrd
  RABBIT_PORT: 5672
  RABBIT_HOST_IP: 172.17.0.1

  TELEGRAM_INPUT_FILE_QUEUE: TELEGRAM_INPUT_FILE
  TELEGRAM_INPUT_TEXT_QUEUE: TELEGRAM_INPUT_TEXT
  TELEGRAM_OUTPUT_TEXT_QUEUE: TELEGRAM_OUTPUT_TEXT
  EXECUTE_MINIDLNA_COMMAND_QUEUE: EXECUTE_MINIDLNA_COMMAND
  EXECUTE_TORRENT_COMMAND_QUEUE: EXECUTE_TORRENT_COMMAND

  BOT_TOKEN: 1859184957:AAG24FRjQND5gSaiblsaQgZe_nLNId8sOx8
  BOT_NAME: koTorrentBot

  LONG_PAUSE_MILIS: 10000
  MEDIUM_PAUSE_MILIS: 5000
  SMALL_PAUSE_MILIS: 500

  PING: /ping
  PONG: pong
services:
  jars_builder:
    build:
      context: .
#      context: https://github.com/halushko/kino-cat.git
      dockerfile: Dockerfile
    environment: *common-variables
    container_name: "jars_builder"
    volumes:
      - ./jars:/home/gradle/jars